# AdminApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/adminapp/: MainActivity.kt
app/src/main/kotlin/com/example/adminapp/core/: MyFirebaseMessagingService.kt  NotificationBroadcastReceiver.kt  SupabaseClient.kt
app/src/main/kotlin/com/example/adminapp/core/navigation/: AppNavigation.kt
app/src/main/kotlin/com/example/adminapp/core/network/: MapboxGeocodingService.kt  MapboxResponse.kt  RetrofitClient.kt
app/src/main/kotlin/com/example/adminapp/data/model/: OrderModels.kt  Provider.kt  ProviderService.kt  ProviderServiceDetail.kt  Report.kt  ServiceDetail.kt  ServiceRating.kt  StatisticsModels.kt  User.kt  Voucher.kt
app/src/main/kotlin/com/example/adminapp/data/model/auth/: AuthDtos.kt
app/src/main/kotlin/com/example/adminapp/data/repository/: AuthRepository.kt  OrderRepository.kt  ReportRepository.kt  ServiceDetailRepository.kt  ServiceTypeRepository.kt  StatisticsRepository.kt  VoucherRepository.kt
app/src/main/kotlin/com/example/adminapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/kotlin/com/example/adminapp/ui/customer/: CustomerDetailScreen.kt  CustomerDetailViewModel.kt
app/src/main/kotlin/com/example/adminapp/ui/dashboard/: AdminDashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/example/adminapp/ui/order/: OrderListScreen.kt  OrderListViewModel.kt  OrderManagementScreen.kt  OrderManagementViewModel.kt
app/src/main/kotlin/com/example/adminapp/ui/provider/: ProviderDetailScreen.kt  ProviderDetailViewModel.kt
app/src/main/kotlin/com/example/adminapp/ui/report/: ReportDetailScreen.kt  ReportManagementScreen.kt  ReportManagementViewModel.kt
app/src/main/kotlin/com/example/adminapp/ui/reports/: ReportDetailScreen.kt
app/src/main/kotlin/com/example/adminapp/ui/service/: ServiceDetailScreen.kt  ServiceDetailViewModel.kt  ServiceManagementScreen.kt  ServiceManagementViewModel.kt
app/src/main/kotlin/com/example/adminapp/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/kotlin/com/example/adminapp/ui/user/: UserManagementScreen.kt  UserManagementViewModel.kt
app/src/main/kotlin/com/example/adminapp/ui/voucher/: VoucherManagementScreen.kt  VoucherManagementViewModel.kt
app/src/main/kotlin/com/example/adminapp/utils/: LocationExt.kt  StorageBucketCreator.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml  create_buckets.sql
supabase/functions/send-booking-notification/: index.ts
supabase/functions/send-message-notification/: deno.json  index.ts
supabase/functions/send-push/: index.ts
